<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn with us-About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->

    <nav id="header" class="navbar navbar-expand-lg navbar-dark bg-dark bjh">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="Islamic Center.png" alt="Logo" class="logo mb-3">
            <span style="font-family: 'Fjalla';">Learn Namaz Salah</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html" target="_blank">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="prayers.html" target="_blank">Prayers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="surah.html" target="_blank">Surah</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" target="_blank">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Hero Section -->


      <div class="card mb-3 mt-5" style="width: 80%; margin: auto;">
        <div class="card-body">
          <h3 class="card-title">What is Salah?</h3>
          <p class="card-text">Salah, also known as Namaz, is the Islamic form of worship and prayer. It is a fundamental pillar of Islam and holds great significance in the lives of Muslims. Salah is a direct means of communication between the individual and Allah (God).</p>
        </div>
      </div>

      <div class="card mb-3" style="width: 80%; margin: auto;">
        <div class="card-body">
          <h3 class="card-title">Importance of Salah</h3>
          <p class="card-text">Salah is obligatory for all Muslims and is performed five times a day. It serves as a way to purify the heart, seek guidance, and express gratitude to Allah. Salah is a form of spiritual connection, promoting discipline, humility, and self-reflection.</p>
        </div>
      </div>

      <div class="card mb-3" style="width: 80%; margin: auto;">
        <div class="card-body">
          <h3 class="card-title">Role in Islamic Practice</h3>
          <p class="card-text">Salah plays a central role in the Islamic faith, serving as a constant reminder of one's relationship with Allah. It strengthens faith, promotes mindfulness, and fosters a sense of community as Muslims come together to pray in congregation.</p>
        </div>
      </div>

      <div class="card mb-3" style="width: 80%; margin: auto;">
        <div class="card-body">
          <h3 class="card-title">What's Wuzu (ablution)?</h3>
          <p class="card-text">Wuzu, also known as ablution, is the Islamic ritual of cleansing oneself before performing Salah (prayer) or engaging in other acts of worship. It involves specific actions and intentions to purify the body and prepare oneself for spiritual connection with Allah.</p>
        </div>
      </div>

      <div class="card mb-3" style="width: 80%; margin: auto;">
        <div class="card-body">
          <h3 class="card-title">Why Wuzu is Important to Perform Namaz?</h3>
          <p class="card-text">Wuzu is important to perform Namaz because it spiritually purifies the worshipper, symbolically cleanses impurities, prepares mentally and physically for prayer, enhances concentration, and follows the example of the Prophet Muhammad (peace be upon him).</p>
        </div>
      </div>

       <!-- Footer -->

       <footer class="footer">
        <div class="back pb-4" style=" border-bottom: 1px solid white; text-align: center; justify-content: center;">
            <a href="#header" style="color: white; text-decoration: none;">Back to top</a>
        </div>
        <div class="container pt-4">
          <div class="row">
            <div class="col-lg-4 about">
              <h3>About Islamic Center</h3>
              <p>Islamic Center is a comprehensive online platform dedicated to helping individuals learn and practice the principles of Islam. Our mission is to provide authentic and accessible resources on prayer, ablution, and Quranic recitation to promote spiritual growth and understanding.</p>
            </div>
            <div class="col-md-4">
              <h3 class="footer-heading">Follow Us</h3>
              <ul class="footer-links">
                <li><a href="https://www.facebook.com/yourpage" target="_blank"><i class="fab fa-facebook"></i>Facebook</a></li>
                <li><a href="https://www.twitter.com/yourpage" target="_blank"><i class="fab fa-twitter"></i>Twitter</a></li>
                <li><a href="https://www.instagram.com/yourpage" target="_blank"><i class="fab fa-instagram"></i>Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/abdul-moiz-71772827b/" target="_blank"><i class="fab fa-linkedin"></i>LinkedIn</a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h3>Contact Us</h3>
              <p>Email: info@islamiccenter.com</p>
              <p>Phone: +92 318-0220-920</p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-12">
              <div class="footer-bottom">
                <p class="text-center">&copy; 2023 Islamic Center. All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>