<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="Islamic Center.png" alt="Logo" class="logo mb-3">
            <span style="font-family: 'Fjalla';">Learn Namaz Salah</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#" target="_blank">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="prayers.html" target="_blank">Prayers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="surah.html" target="_blank">Surah</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html" target="_blank">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container Namaz-image">
        <div class="row">
          <div class="col text-center mb-5">
            <h1 class="text-white">Learn Namaz Salah</h1>
            <p class="text-white">Teaching Salah (Islamic prayer) to children with interactive visuals and engaging content.</p>
            <button class="btn btn-dark">Get Started</button>
          </div>
        </div>
      </div>
    </header>

      <!-- Hero Section -->
     
      <section>
        <h1 class="jamat-heading">Jamat Times</h1>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Fajr</th>
                <td>04:23 am</td>
              </tr>
              <tr>
                <th>Zuhr</th>
                <td>12:50 pm</td>
              </tr>
              <tr>
                <th>Asr</th>
                <td>05:20 pm</td>
              </tr>
              <tr>
                <th class="active">Maghrib</th>
                <td class="active">07:25 pm</td>
              </tr>
              <tr>
                <th>Isha</th>
                <td>08:52 pm</td>
              </tr>
              <tr>
                <th>Friday</th>
                <td>01:30 pm</td>
              </tr>
            </thead>
          </table>
        </div>
      </section>
      
      
      <section class="mt-5 mb-5" id="prayers">
        <div class="container">
          <h1 class="text-center text-black mb-4">Daily Prayers</h1>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="card mb-4">
                <img src="Namaz1.jpg" class="card-img-top" alt="Fajr">
                <div class="card-body">
                  <h5 class="card-title text-black">Fajr</h5>
                  <p class="card-text text-black">Number of Rakats: 4</p>
                  <a href="prayers.html" target="_blank" class="btn btn-dark">Learn More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="card mb-4">
                <img src="Namaz2.jpg" class="card-img-top" alt="Dhuhr">
                <div class="card-body">
                  <h5 class="card-title text-black">Zuhr</h5>
                  <p class="card-text text-black">Number of Rakats: 12</p>
                  <a href="prayers.html" target="_blank" class="btn btn-dark">Learn More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="card mb-4">
                <img src="Namaz3.jpg" class="card-img-top" alt="Asr">
                <div class="card-body">
                  <h5 class="card-title text-black">Asr</h5>
                  <p class="card-text text-black">Number of Rakats: 8</p>
                  <a href="prayers.html" target="_blank" class="btn btn-dark">Learn More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="card mb-4">
                <img src="Namaz4.jpg" class="card-img-top" alt="Maghrib">
                <div class="card-body">
                  <h5 class="card-title text-black">Maghrib</h5>
                  <p class="card-text text-black">Number of Rakats: 7</p>
                  <a href="prayers.html" target="_blank" class="btn btn-dark">Learn More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="card mb-4">
                <img src="Namaz5.jpg" class="card-img-top" alt="Isha">
                <div class="card-body">
                  <h5 class="card-title text-black">Isha</h5>
                  <p class="card-text text-black">Number of Rakats: 17</p>
                  <a href="prayers.html" target="_blank" class="btn btn-dark">Learn More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card mb-4">
                  <img src="Namaz6.jpg" class="card-img-top" alt="Friday">
                  <div class="card-body">
                    <h5 class="card-title text-black">Friday's Namaz</h5>
                    <p class="card-text text-black">Number of Rakats: 14</p>
                    <a href="prayers.html" target="_blank" class="btn btn-dark">Learn More</a>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </section>
      
      
      <!-- <section id="about">
        <div class="container">
          <h2 class="text-center text-black">About Salah</h2>
          <div class="row">
            <div class="col-lg-6">
              <img src="images/about.jpg" alt="About Salah" class="img-fluid">
            </div>
            <div class="col-lg-6">
              <p class="text-black">Salah, also known as Namaz, is the Islamic prayer performed by Muslims as one of the Five Pillars of Islam. It is a physical and spiritual act of worship that involves specific movements, recitations, and positions. Salah serves as a way to connect with Allah and seek His guidance, forgiveness, and blessings. It is an essential part of a Muslim's daily routine and a means of expressing devotion and gratitude.</p>
              <p>The performance of Salah requires proper knowledge of its rituals, including the number of rakats (units) for each prayer and the specific movements and recitations associated with them. This website aims to provide a comprehensive guide and resources to help individuals, especially children, learn and understand Salah in an interactive and engaging manner.</p>
            </div>
          </div>
        </div>
      </section> -->

      
      <section id="surahs" class="bg-light">
        <div class="container">
          <h2 class="text-center text-black mb-4 pt-3">Surahs for Salah</h2>
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title text-black">Surah Al-Fatiha</h5>
                  <p class="card-text text-black">Transliteration: Al-Fatiha</p>
                  <p class="card-text text-black">Arabic: الفاتحة</p>
                  <p class="card-text text-black">Translation: The Opening</p>
                  <a href="surah.html" target="_blank" class="btn btn-dark">Learn More</a>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title text-black">Surah Ikhlaas</h5>
                  <p class="card-text text-black">Transliteration: Al-Ikhlaas</p>
                  <p class="card-text text-black">Arabic: الإخلاص</p>
                  <p class="card-text text-black">Translation: The Sincerity</p>
                  <a href="surah.html" target="_blank" class="btn btn-dark">Learn More</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title text-black">Surah Naas</h5>
                  <p class="card-text text-black">Transliteration: Al-Naas</p>
                  <p class="card-text text-black">Arabic: الناس</p>
                  <p class="card-text text-black">Translation: Mankind</p>
                  <a href="surah.html" target="_blank" class="btn btn-dark">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      
      <footer class="footer">
        <div class="back pb-4" style=" border-bottom: 1px solid white; text-align: center; justify-content: center;">
            <a href="#header" style="color: white; text-decoration: none;">Back to top</a>
        </div>
        <div class="container pt-4">
          <div class="row">
            <div class="col-lg-4 about">
              <h3>About Islamic Center</h3>
              <p>Islamic Center is a comprehensive online platform dedicated to helping individuals learn and practice the principles of Islam. Our mission is to provide authentic and accessible resources on prayer, ablution, and Quranic recitation to promote spiritual growth and understanding.</p>
            </div>
            <div class="col-md-4">
              <h3 class="footer-heading">Follow Us</h3>
              <ul class="footer-links">
                <li><a href="https://www.facebook.com/yourpage" target="_blank"><i class="fab fa-facebook"></i>Facebook</a></li>
                <li><a href="https://www.twitter.com/yourpage" target="_blank"><i class="fab fa-twitter"></i>Twitter</a></li>
                <li><a href="https://www.instagram.com/yourpage" target="_blank"><i class="fab fa-instagram"></i>Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/abdul-moiz-71772827b/" target="_blank"><i class="fab fa-linkedin"></i>LinkedIn</a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h3>Contact Us</h3>
              <p>Email: info@islamiccenter.com</p>
              <p>Phone: +92 318-0220-920</p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-12">
              <div class="footer-bottom">
                <p class="text-center">&copy; 2023 Islamic Center. All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      
      
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>