<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
        <nav id="header" class="navbar navbar-expand-lg navbar-dark bg-dark bjh">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="Islamic Center.png" alt="Logo" class="logo mb-3">
                <span style="font-family: 'Fjalla';">Learn Namaz Salah</span>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html" target="_blank">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" target="_blank">Prayers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="surah.html" target="_blank">Surah</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html" target="_blank">About</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          
          <section id="wudu" class="wudu-section">
            <div class="container">
              <h2 class="section-heading">Wuzu (Ablution)</h2>
              <p class="section-description">Wuzu is a necessary ritual purification before offering Salah (prayer/namaz).</p>
              <div class="wudu-steps">
                <div class="wudu-step shh">
                  <div class="step-line shh">Step 1</div>
                  <div class="wudu-step-content">
                    <img src="Wuzu1 (1).jpg" alt="Step 1" class="wudu-step-image">
                    <div class="wudu-step-description">
                      <h3 class="wudu-step-heading">Make the intention for Wuzu</h3>
                      <p class="wudu-step-text">Say in your heart that you are making Wuzu to purify yourself for Salah.</p>
                    </div>
                  </div>
                </div>
                <div class="wudu-step shh">
                  <div class="step-line shh">Step 2</div>
                  <div class="wudu-step-content">
                    <img src="Wuzu2.jpg" alt="Step 2" class="wudu-step-image">
                    <div class="wudu-step-description">
                      <h3 class="wudu-step-heading">Wash your hands</h3>
                      <p class="wudu-step-text">Start by washing your hands up to the wrists, three times.</p>
                    </div>
                  </div>
                </div>
                <div class="wudu-step shh">
                    <div class="step-line shh">Step 3</div>
                    <div class="wudu-step-content">
                      <img src="Wuzu3.jpg" alt="Step 3" class="wudu-step-image">
                      <div class="wudu-step-description">
                        <h3 class="wudu-step-heading">Rinse your mouth</h3>
                        <p class="wudu-step-text">Take a small amount of water in your cupped right hand and rinse your mouth thoroughly. Spit out the water. (Three Times)</p>
                      </div>
                    </div>
                  </div>
                  <div class="wudu-step shh">
                    <div class="step-line shh">Step 4</div>
                    <div class="wudu-step-content">
                      <img src="Wuzu4.jpg" alt="Step 4" class="wudu-step-image">
                      <div class="wudu-step-description">
                        <h3 class="wudu-step-heading">Clean your nose</h3>
                        <p class="wudu-step-text">Take water in your right hand, sniff it into your nostrils, and blow it out gently with the left hand. (Three Times)</p>
                      </div>
                    </div>
                  </div>
                  <div class="wudu-step shh">
                    <div class="step-line shh">Step 5</div>
                    <div class="wudu-step-content">
                      <img src="Wuzu5.jpg" alt="Step 5" class="wudu-step-image">
                      <div class="wudu-step-description">
                        <h3 class="wudu-step-heading">Wash your face</h3>
                        <p class="wudu-step-text">Using both hands, wash your face from the hairline to the chin and from ear to ear. Ensure the entire face is wet. (Three Times)</p>
                      </div>
                    </div>
                  </div>
                  <div class="wudu-step shh">
                    <div class="step-line shh">Step 6</div>
                    <div class="wudu-step-content">
                      <img src="Wuzu6.jpg" alt="Step 6" class="wudu-step-image">
                      <div class="wudu-step-description">
                        <h3 class="wudu-step-heading">Wash your arms</h3>
                        <p class="wudu-step-text">Start by washing your right arm up to the elbow three times. Repeat the same for your left arm. (Three Times)</p>
                      </div>
                    </div>
                  </div>
                  <div class="wudu-step shh">
                    <div class="step-line shh">Step 7</div>
                    <div class="wudu-step-content">
                      <img src="Wuzu7.jpg" alt="Step 7" class="wudu-step-image">
                      <div class="wudu-step-description">
                        <h3 class="wudu-step-heading">Wipe your head</h3>
                        <p class="wudu-step-text">Moisten your hands and wipe your entire head once, moving from the front to the back, and then back to the front. Then, clean your ears.</p>
                      </div>
                    </div>
                  </div>
                  <div class="wudu-step shh">
                    <div class="step-line shh">Step 8</div>
                    <div class="wudu-step-content">
                      <img src="Wuzu8.jpg" alt="Step 8" class="wudu-step-image">
                      <div class="wudu-step-description">
                        <h3 class="wudu-step-heading">Wash your feet</h3>
                        <p class="wudu-step-text">Starting with your right foot, wash it up to the ankles three times. Repeat the same for your left foot.</p>
                      </div>
                    </div>
                  </div>
                  <div class="wudu-step shh">
                    <div class="step-line shh">Step 9</div>
                    <div class="wudu-step-content">
                      <img src="Wuzu9.jpg" alt="Step 9" class="wudu-step-image">
                      <div class="wudu-step-description">
                        <h3 class="wudu-step-heading">Perform the order of steps</h3>
                        <p class="wudu-step-text">Ensure that you follow the correct order of steps for wuzu, starting from Step 1 to Step 9.</p>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </section>

          <!-- Namaz Section -->

          <section id="namaz" class="namaz-section">
            <div class="container">
              <h1 class="namaz-heading text-center text-black mt-4">Namaz (Salah)</h1>
              <p class="namaz-description text-center text-black mb-5">Having completed Wuzu, let's now move towards learning the steps of Namaz (Salah).</p>
              <div class="namaz-steps">
                <div class="namaz-step-card">
                  <h3 class="namaz-step-heading">Step 1</h3>
                  <hr class="namaz-step-line">
                  <div class="namaz-step-content">
                    <img src="step1.jpg" alt="Step 1" class="namaz-step-image">
                    <div class="namaz-step-description">
                      <h3 class="namaz-step-heading">Perform Takbir</h3>
                      <p class="namaz-step-text"> Stand upright and face the Qibla (direction of the Kaaba). This is the starting position for Salah.</p>
                    </div>
                  </div>
                </div>
                
                <div class="namaz-step-card">
                  <h3 class="namaz-step-heading">Step 2</h3>
                  <hr class="namaz-step-line">
                  <div class="namaz-step-content">
                    <img src="step2.jpg" alt="Step 2" class="namaz-step-image">
                    <div class="namaz-step-description">
                      <h3 class="namaz-step-heading">Make Niyyah (Intention)</h3>
                      <p class="namaz-step-text text-start">Make the intention (Niyyah) for the specific prayer you are about to perform. The intention is made in the heart and does not need to be verbalized. <br/>
                        Certainly! Here's an example of how to make the intention (Niyyah) for performing the Namaz (Salah): <br/>

1. In your heart, make the intention for the specific prayer you are about to perform. For example, if you are performing the Fajr (Dawn) prayer, your intention would be: "I intend to perform the Fajr prayer, obligatory (Fardh), four units (Rak'ah), for the sake of Allah." <br>

2. It is important to make the intention solely for the purpose of worshiping Allah and seeking His pleasure. Keep your intention sincere and focused on fulfilling your obligation of Salah. <br/>

3. The intention does not need to be verbalized or said out loud. It is an internal commitment that you make in your heart.

4. It is recommended to renew the intention for each prayer before starting the specific prayer. This helps maintain focus and sincerity throughout the prayer. <br/>

Remember, the intention is an important aspect of Salah as it aligns your actions with the purpose of worshiping Allah. It is essential to have the right intention and perform the prayer with full concentration and devotion.
                      </p>
                    </div>
                  </div>
                </div>
                
                <div class="namaz-step-card">
                  <h3 class="namaz-step-heading">Step 3</h3>
                  <hr class="namaz-step-line">
                  <div class="namaz-step-content">
                    <img src="step3.jpg" alt="Step 3" class="namaz-step-image">
                    <div class="namaz-step-description">
                      <h3 class="namaz-step-heading">Perform Takbir al-Tahrimah</h3>
                      <p class="namaz-step-text">Raise your hands to the level of your shoulders or ears, with palms facing forward. This is known as Takbir al-Tahrimah. Say "الله أكبر" (Allah is the Greatest) to begin the prayer.</p>
                    </div>
                  </div>
                </div>
                
                <div class="namaz-step-card">
                  <h3 class="namaz-step-heading">Step 4</h3>
                  <hr class="namaz-step-line">
                  <div class="namaz-step-content">
                    <img src="step4.jpg" alt="Step 4" class="namaz-step-image">
                    <div class="namaz-step-description">
                      <h3 class="namaz-step-heading">Stand in Qiyam or Standing Position</h3>
                      <p class="namaz-step-text">Place your right hand over the left hand, below the navel. This is known as Qiyam or standing position</p>
                    </div>
                  </div>
                </div>

                <div class="namaz-step-card">
                  <h3 class="namaz-step-heading">Step 5</h3>
                  <hr class="namaz-step-line">
                  <div class="namaz-step-content">
                    <img src="step5.jpg" alt="Step 4" class="namaz-step-image">
                    <div class="namaz-step-description">
                      <h3 class="namaz-step-heading">Begin with "Tawuz" and "Tasmiyah"</h3>
                      <p class="namaz-step-text">Start with "Tawuz" (Seeking Refuge): Say, "أَعُوذُ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ"<br/> (I seek refuge in Allah from Satan, the accursed). <br/> <br/>

                        Next, recite "Bismillah" (Tasmiyah): Say, "بِسْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيمِ" <br/>(In the name of Allah, the Most Gracious, the Most Merciful). <br/> <br/>
                        
                        Then, proceed to recite "Sana" (Praise): Say, "سُبْحَانَكَ اللَّهُمَّ وَبِحَمْدِكَ وَتَبَارَكَ اسْمُكَ وَتَعَالَىٰ جَدُّكَ وَلَا إِلَـٰهَ غَيْرُكَ" <br/>(Glory be to You, O Allah, and all praises are due unto You, and blessed is Your name and high is Your majesty and none is worthy of worship but You).
                        
                        After reciting "Sana," you can begin reciting Surah Al-Fatiha.</p>
                    </div>
                  </div>
                </div>

                <div class="namaz-step-card">
                  <h3 class="namaz-step-heading">Step 6</h3>
                  <hr class="namaz-step-line">
                  <div class="namaz-step-content">
                    <img src="step6.jpg" alt="Step 4" class="namaz-step-image">
                    <div class="namaz-step-description">
                      <h3 class="namaz-step-heading">Recite Surah Al-Fatiha</h3>
                      <p class="namaz-step-text">Recite Surah Al-Fatiha, the opening chapter of the Quran. This is an obligatory recitation in every unit (Rak'ah) of the prayer. <a href="surah.html" style="text-decoration: none;">Click here </a>to learn Surah Al-Fatiha</p>
                    </div>
                  </div>
                </div>

                <div class="namaz-step-card">
                  <h3 class="namaz-step-heading">Step 7</h3>
                  <hr class="namaz-step-line">
                  <div class="namaz-step-content">
                    <img src="step7.jpg" alt="Step 4" class="namaz-step-image">
                    <div class="namaz-step-description">
                      <h3 class="namaz-step-heading">Recite Additional Portion of the Quran or Surah</h3>
                      <p class="namaz-step-text">After reciting Al-Fatiha, recite an additional portion of the Quran or any other Surah of your choice. <a href="surah.html" style="text-decoration: none;">Click here</a> to learn more Surah</p>
                    </div>
                  </div>
                </div>

                <div class="namaz-step-card">
                  <h3 class="namaz-step-heading">Step 8</h3>
                  <hr class="namaz-step-line">
                  <div class="namaz-step-content">
                    <img src="step8.jpg" alt="Step 4" class="namaz-step-image">
                    <div class="namaz-step-description">
                      <h3 class="namaz-step-heading">Bow down into Rukoo Position</h3>
                      <p class="namaz-step-text">By saying, "الله أكبر" bow down into Rukoo position by bending at the waist, placing your hands on your knees, and keeping your back straight. While in Rukoo, glorify Allah by saying "سُبْحَانَ رَبِّيَ الْعَظِيمِ" (Glory be to Allah) three times or more.</p>
                    </div>
                  </div>
                </div>

                <div class="namaz-step-card">
                  <h3 class="namaz-step-heading">Step 9</h3>
                  <hr class="namaz-step-line">
                  <div class="namaz-step-content">
                    <img src="step9.jpg" alt="Step 4" class="namaz-step-image">
                    <div class="namaz-step-description">
                      <h3 class="namaz-step-heading">Rise from Rukoo and Stand Straight</h3>
                      <p class="namaz-step-text">By saying, "الله أكبر" rise from Rukoo and stand straight. This is known as the standing position (Qiyam).</p>
                    </div>
                  </div>
                </div>

                <div class="namaz-step-card">
                  <h3 class="namaz-step-heading">Step 10</h3>
                  <hr class="namaz-step-line">
                  <div class="namaz-step-content">
                    <img src="step10.jpg" alt="Step 4" class="namaz-step-image">
                    <div class="namaz-step-description">
                      <h3 class="namaz-step-heading">Proceed to the Sujood Position</h3>
                      <p class="namaz-step-text">By saying, "الله أكبر" Proceed to the Sujood (prostration) position by placing your forehead, nose, hands, knees, and toes on the ground. Keep your elbows raised off the ground and your feet upright.</p>
                    </div>
                  </div>
                </div>

                <div class="namaz-step-card">
                  <h3 class="namaz-step-heading">Step 11</h3>
                  <hr class="namaz-step-line">
                  <div class="namaz-step-content">
                    <img src="step11.jpg" alt="Step 4" class="namaz-step-image">
                    <div class="namaz-step-description">
                      <h3 class="namaz-step-heading">Recite "سُبْحَانَ رَبِّيَ الْعَظِيمِ" in Sujood</h3>
                      <p class="namaz-step-text">While in Sujood, say "سُبْحَانَ رَبِّيَ الأَعْلَى" (Oh Allah, glory be to you, the most High) three times or more.</p>
                    </div>
                  </div>
                </div>

              
                <div class="namaz-step-card">
                  <h3 class="namaz-step-heading">Step 12</h3>
                  <hr class="namaz-step-line">
                  <div class="namaz-step-content">
                    <img src="step12.jpg" alt="Step 4" class="namaz-step-image">
                    <div class="namaz-step-description">
                      <h3 class="namaz-step-heading">Rise from Sujood and Sit in Jalsa Position</h3>
                      <p class="namaz-step-text">By saying, "الله أكبر" rise from Sujood and sit on your left foot, keeping your right foot upright. This is known as the Jalsa position.</p>
                    </div>
                  </div>
                </div>

                <div class="namaz-step-card">
                  <h3 class="namaz-step-heading">Step 13</h3>
                  <hr class="namaz-step-line">
                  <div class="namaz-step-content">
                    <img src="step13.jpg" alt="Step 4" class="namaz-step-image">
                    <div class="namaz-step-description">
                      <h3 class="namaz-step-heading">Proceed to the Second Sujood Position</h3>
                      <p class="namaz-step-text">By saying, "الله أكبر" proceed to the second Sujood by placing your forehead, nose, hands, knees, and toes on the ground again</p>
                    </div>
                  </div>
                </div>

                <div class="namaz-step-card">
                  <h3 class="namaz-step-heading">Step 14</h3>
                  <hr class="namaz-step-line">
                  <div class="namaz-step-content">
                    <img src="step14.jpg" alt="Step 4" class="namaz-step-image">
                    <div class="namaz-step-description">
                      <h3 class="namaz-step-heading">Recite "سُبْحَانَ رَبِّيَ الْأَعْلَى" in Second Sujood</h3>
                      <p class="namaz-step-text">While in the second Sujood, say "سُبْحَانَ رَبِّيَ الأَعْلَى" (Oh Allah, glory be to you, the most High) three times or more.</p>
                    </div>
                  </div>
                </div>

                <div class="namaz-step-card">
                  <h3 class="namaz-step-heading">Step 15</h3>
                  <hr class="namaz-step-line">
                  <div class="namaz-step-content">
                    <img src="step15.jpg" alt="Step 4" class="namaz-step-image">
                    <div class="namaz-step-description">
                      <h3 class="namaz-step-heading">Rise from Second Sujood and Sit in Qa'dah Position</h3>
                      <p class="namaz-step-text">By saying, "الله أكبر" rise from the second Sujood and sit upright. This is known as the sitting position (Qa'dah).</p>
                    </div>
                  </div>
                </div>

                <div class="namaz-step-card">
                  <h3 class="namaz-step-heading">Step 16</h3>
                  <hr class="namaz-step-line">
                  <div class="namaz-step-content">
                    <img src="step16.jpg" alt="Step 4" class="namaz-step-image">
                    <div class="namaz-step-description">
                      <h3 class="namaz-step-heading">Recite Supplications before Salaam (Tashahhud)</h3>
                      <p class="namaz-step-text">Recite the following supplications (Duas) after Step 14 (Tashahhud) and before giving Salaam: <br/> <br/>
                        
                        1. Attahiyatu (Tashahhud):
                        Arabic:<br/> ٱلتَّحِيَّاتُ لِلَّٰهِ وَٱلصَّلَوَٰتُ وَٱلطَّيِّبَاتُ، ٱلسَّلَامُ عَلَيْكَ أَيُّهَا ٱلنَّبِيُّ وَرَحْمَةُ ٱللَّٰهِ وَبَرَكَٰتُهُ، ٱلسَّلَامُ عَلَيْنَا وَعَلَىٰ عِبَادِ ٱللَّٰهِ ٱلصَّٰلِحِينَ، أَشْهَدُ أَنْ لَّا إِلَٰهَ إِلَّا ٱللَّٰهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ
                        <br/><br/>English Translation:<br/> "All greetings, prayers, and good acts are for Allah. Peace be upon you, O Prophet, and the mercy of Allah and His blessings. Peace be upon us and upon the righteous servants of Allah. I bear witness that there is no deity worthy of worship except Allah, and I bear witness that Muhammad is His servant and Messenger."<br/><br/>
                        
                        2. Durood Ibrahim (Sending Blessings on the Prophet):
                        Arabic:<br/> ٱللَّٰهُمَّ صَلِّ عَلَىٰ مُحَمَّدٍ وَعَلَىٰ آلِ مُحَمَّدٍ، كَمَا صَلَّيْتَ عَلَىٰ إِبْرَاهِيمَ وَعَلَىٰ آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ، ٱللَّٰهُمَّ بَارِكْ عَلَىٰ مُحَمَّدٍ وَعَلَىٰ آلِ مُحَمَّدٍ، كَمَا بَارَكْتَ عَلَىٰ إِبْرَاهِيمَ وَعَلَىٰ آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ
                        <br/><br/>English Translation:<br/> "O Allah, send blessings upon Muhammad and upon the family of Muhammad, as You sent blessings upon Ibrahim and upon the family of Ibrahim. Surely, You are praiseworthy and glorious. O Allah, bless Muhammad and the family of Muhammad, as You blessed Ibrahim and the family of Ibrahim. Surely, You are praiseworthy and glorious."<br/><br/>

                        3. Dua Arabic:<br/> اللَّهُمَّ إِنِّي ظَلَمْتُ نَفْسِي ظُلْمًا كَثِيرًا وَلَا يَغْفِرُ الذُّنُوبَ إِلَّا أَنْتَ فَاغْفِرْ لِي مَغْفِرَةً مِنْ عِنْدِكَ وَارْحَمْنِي إِنَّكَ أَنْتَ الْغَفُورُ الرَّحِيمُ
                        <br/><br/>English Translation:<br/> "O Allah, I have wronged myself greatly, and no one forgives sins except You. So grant me forgiveness from You and have mercy upon me. Surely, You are the Forgiving, the Merciful."<br/><br/>
                        
                        Recite these supplications during the Tashahhud before giving the final Salaam to conclude the prayer. <br/>
                        When reciting the testimony of faith (Shahadah) - "Ashhadu an la ilaha illallah" (I bear witness that there is no god but Allah), the index finger should be raised and kept raised until the end of the Shahadah <br/>
                        
                        Please note that it's important to recite these supplications in Arabic, as they hold their significance and blessings in the original language.</p>
                    </div>
                  </div>
                </div>

                <div class="namaz-step-card">
                  <h3 class="namaz-step-heading">Step 17</h3>
                  <hr class="namaz-step-line">
                  <div class="namaz-step-content">
                    <img src="step17.jpg" alt="Step 4" class="namaz-step-image">
                    <div class="namaz-step-description">
                      <h3 class="namaz-step-heading">Greet the Angels and Conclude the Prayer</h3>
                      <p class="namaz-step-text">At the end of the prayer, turn your head to the right and say "السلام عليكم ورحمة الله" (Peace be upon you and the mercy of Allah) to greet the angels on your right side. Then, turn your head to the left and repeat the greeting.</p>
                    </div>
                  </div>
                </div>
                
             
                
              </div>
            </div>
          </section>



        <div class="centered">
  <ul class="jjj">
    <li><span>Fajr:</span> <span>2 Sunnah, 2 Farz</span></li>
    <li><span>Zuhr:</span> <span>4 Sunnah, 4 Farz, 2 Sunnah, 2 Nafl</span></li>
    <li><span>Asr:</span> <span>4 Sunnah, 4 Farz</span></li>
    <li><span>Maghrib:</span> <span>3 Farz, 2 Sunnah, 2 Nafl</span></li>
    <li><span>Isha:</span> <span>4 Sunnah, 4 Farz, 2 Sunnah, 2 Nafl, 3 Witr, 2 Nafl</span></li>
    <li><span>Jummah:</span> <span>4 Sunnah, 2 Farz, 4+2 Sunnah, 2 Sunnah, 2 Nafl</span></li>
  </ul>
</div>
          
          
          
          
          
          
          
          
          
          
          
          
          
          


<footer class="footer">
  <div class="back pb-4" style=" border-bottom: 1px solid white; text-align: center; justify-content: center;">
      <a href="#header" style="color: white; text-decoration: none;">Back to top</a>
  </div>
  <div class="container pt-4">
    <div class="row">
      <div class="col-lg-4 about">
        <h3>About Islamic Center</h3>
        <p>Islamic Center is a comprehensive online platform dedicated to helping individuals learn and practice the principles of Islam. Our mission is to provide authentic and accessible resources on prayer, ablution, and Quranic recitation to promote spiritual growth and understanding.</p>
      </div>
      <div class="col-md-4">
        <h3 class="footer-heading">Follow Us</h3>
        <ul class="footer-links">
          <li><a href="https://www.facebook.com/yourpage" target="_blank"><i class="fab fa-facebook"></i>Facebook</a></li>
          <li><a href="https://www.twitter.com/yourpage" target="_blank"><i class="fab fa-twitter"></i>Twitter</a></li>
          <li><a href="https://www.instagram.com/yourpage" target="_blank"><i class="fab fa-instagram"></i>Instagram</a></li>
          <li><a href="https://www.linkedin.com/in/abdul-moiz-71772827b/" target="_blank"><i class="fab fa-linkedin"></i>LinkedIn</a></li>
        </ul>
      </div>
      <div class="col-lg-4">
        <h3>Contact Us</h3>
        <p>Email: info@islamiccenter.com</p>
        <p>Phone: +92 318-0220-920</p>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-lg-12">
        <div class="footer-bottom">
          <p class="text-center">&copy; 2023 Islamic Center. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>