<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn with us-Surah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        li{
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <!-- Navbar -->

    <nav id="header" class="navbar navbar-expand-lg navbar-dark bg-dark bjh">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="Islamic Center.png" alt="Logo" class="logo mb-3">
            <span style="font-family: 'Fjalla';">Learn Namaz Salah</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html" target="_blank">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="prayers.html" target="_blank">Prayers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" target="_blank">Surah</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html" target="_blank">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Hero Section -->

      <main class="mt-5">
        <h1 class="text-black text-center">Surahs Page</h1>
        <p class="text-black text-center">A dedicated page to learn and explore 10 different Surahs for Namaz.</p>
      
        <section class="surah-list">
          <h2 class="text-black text-center">Surah List</h2>
          <ul style="list-style: none;">
           <!-- Surah Al-Fatiha -->
<li id="fatiha">
    <div class="surah-card border border-black">
      <h3 class="text-black">Surah Al-Fatiha (سورة الفاتحة)</h3>
      <div class="card-content">
        <div class="arabic-text text-black">
          <p>الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ ﴿1﴾</p>
          <p>الرَّحْمَٰنِ الرَّحِيمِ ﴿2﴾</p>
          <p>مَالِكِ يَوْمِ الدِّينِ ﴿3﴾</p>
          <p>إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ ﴿4﴾</p>
          <p>اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ ﴿5﴾</p>
          <p>صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ ﴿6﴾</p>
        </div>
        <p class="transliteration text-black">
          <span><b>Transliteration:</b></span>
          <br>
          (1) Alhamdu lillaahi Rabbil 'aalameen,
          <br>
          (2) Ar-Rahmaanir-Raheem,
          <br>
          (3) Maaliki Yawmid-Deen,
          <br>
          (4) Iyyaaka na'budu wa lyyaaka nasta'een,
          <br>
          (5) Ihdinas-Siraatal-Mustaqeem,
          <br>
          (6) Siraatal-lazeena an'amta 'alaihim ghayril-maghdoobi 'alaihim wa lad-daaalleen.
        </p>
        <p class="translation text-black">
          <span><b>Translation:</b></span>
          <br>
          (1) All praise is due to Allah, the Lord of all the worlds.
          <br>
          (2) The Most Gracious, the Most Merciful.
          <br>
          (3) Master of the Day of Judgment.
          <br>
          (4) You alone we worship, and You alone we ask for help.
          <br>
          (5) Guide us on the Straight Path,
          <br>
          (6) the path of those who have received Your grace; not the path of those who have brought down wrath upon themselves, nor of those who have gone astray.
        </p>
        <p class="explanation text-black">
          <span><b>Brief Explanation:</b></span>
          <br>
          Surah Al-Fatiha is a short chapter consisting of seven verses. It is the first chapter of the Quran and is recited in every unit of the Muslim prayer (Salah). It is a supplication to Allah, acknowledging His lordship, praising Him, seeking His guidance, and asking for His mercy and protection from misguided paths.
        </p>
      </div>
      <!-- Add any additional interactive features -->
    </div>
  </li>
  
            
            <!-- Surah Al-Ikhlas -->
            <!-- Surah Al-Ikhlas -->
<li>
    <div class="surah-card border border-black">
      <h3 id="ikhlaas" class="text-black">Surah Al-Ikhlas (سورة الإخلاص)</h3>
      <div class="card-content">
        <div class="arabic-text text-black">
          <p>قُلْ هُوَ اللَّهُ أَحَدٌ ﴿1﴾</p>
          <p>اللَّهُ الصَّمَدُ ﴿2﴾</p>
          <p>لَمْ يَلِدْ وَلَمْ يُولَدْ ﴿3﴾</p>
          <p>وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ ﴿4﴾</p>
        </div>
        <p class="transliteration text-black">
          <span><b>Transliteration:</b></span>
          <br>
          (1) Qul huwal laahu ahad,
          <br>
          (2) Allah hus-samad,
          <br>
          (3) Lam yalid wa lam yoolad,
          <br>
          (4) Wa lam yakul-lahoo kufuwan ahad.
        </p>
        <p class="translation text-black">
          <span><b>Translation:</b></span>
          <br>
          (1) Say, "He is Allah, [who is] One,
          <br>
          (2) Allah, the Eternal Refuge.
          <br>
          (3) He neither begets nor is born,
          <br>
          (4) Nor is there to Him any equivalent."
        </p>
        <p class="explanation text-black">
          <span><b>Brief Explanation:</b></span>
          <br>
          Surah Al-Ikhlas is the 112th chapter of the Quran. It emphasizes the concept of Tawhid (Monotheism) and the Oneness of Allah. The Surah declares that Allah is unique, eternal, self-sufficient, and without any equal. It serves as a reminder of the fundamental belief in the absolute Oneness of Allah and is considered a concise summary of the Islamic faith.
        </p>
      </div>
    
    </div>
  </li>
  
      
<!-- Surah Al-Naas -->
<li>
    <div class="surah-card border border-black">
      <h3 id="naas" class="text-black">Surah Al-Naas (سورة الناس)</h3>
      <div class="card-content">
        <div class="arabic-text text-black">
          <p>قُلْ أَعُوذُ بِرَبِّ النَّاسِ ﴿1﴾</p>
          <p>مَلِكِ النَّاسِ ﴿2﴾</p>
          <p>إِلَٰهِ النَّاسِ ﴿3﴾</p>
          <p>مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ ﴿4﴾</p>
          <p>الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ ﴿5﴾</p>
          <p>مِنَ الْجِنَّةِ وَالنَّاسِ ﴿6﴾</p>
        </div>
        <p class="transliteration text-black">
          <span><b>Transliteration:</b></span>
          <br>
          (1) Qul a’oozu birabbin naas,
          <br>
          (2) Malikin naas,
          <br>
          (3) Ilaahin naas,
          <br>
          (4) Min sharril waswaasil khannaas,
          <br>
          (5) Allazee yuwaswisu fee sudoorin naas,
          <br>
          (6) Minal jinnati wannaas.
        </p>
        <p class="translation text-black">
          <span><b>Translation:</b></span>
          <br>
          (1) Say, "I seek refuge in the Lord of mankind,
          <br>
          (2) The Sovereign of mankind,
          <br>
          (3) The God of mankind,
          <br>
          (4) From the evil of the retreating whisperer -
          <br>
          (5) Who whispers [evil] into the breasts of mankind -
          <br>
          (6) From among the jinn and mankind."
        </p>
        <p class="explanation text-black">
          <span><b>Brief Explanation:</b></span>
          <br>
          Surah Al-Naas is the 114th and the last chapter of the Quran. It highlights seeking refuge in Allah from the evil whispers and temptations of Satan. The Surah emphasizes the protection and reliance on Allah as the Lord, Sovereign, and God of all mankind. It serves as a reminder of seeking Allah's refuge from the unseen forces and seeking His help in overcoming the trials and challenges of life.
        </p>
      </div>
      
    </div>
  </li>
  
  
<!-- Surah Al-Falaq -->
<li>
    <div class="surah-card border border-black">
      <h3 class="text-black">Surah Al-Falaq (سورة الفلق)</h3>
      <div class="card-content">
        <div class="arabic-text text-black">
          <p>قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ ﴿1﴾</p>
          <p>مِنْ شَرِّ مَا خَلَقَ ﴿2﴾</p>
          <p>وَمِنْ شَرِّ غَاسِقٍ إِذَا وَقَبَ ﴿3﴾</p>
          <p>وَمِنْ شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ ﴿4﴾</p>
          <p>وَمِنْ شَرِّ حَاسِدٍ إِذَا حَسَدَ ﴿5﴾</p>
        </div>
        <p class="transliteration text-black">
          <span><b>Transliteration:</b></span>
          <br>
          (1) Qul a’oozu bi rabbil-falaq,
          <br>
          (2) Min sharri maa khalaq,
          <br>
          (3) Wa min sharri ghaasiqin izaa waqab,
          <br>
          (4) Wa min sharri-naffaa-saati fil ‘uqad,
          <br>
          (5) Wa min sharri haasidin izaa hasad.
        </p>
        <p class="translation text-black">
          <span><b>Translation:</b></span>
          <br>
          (1) Say, "I seek refuge in the Lord of daybreak
          <br>
          (2) From the evil of that which He created
          <br>
          (3) And from the evil of darkness when it settles
          <br>
          (4) And from the evil of the blowers in knots
          <br>
          (5) And from the evil of an envier when he envies."
        </p>
        <p class="explanation text-black">
          <span><b>Brief Explanation:</b></span>
          <br>
          Surah Al-Falaq is the 113th chapter of the Quran. It emphasizes seeking refuge in Allah from the various types of evil and harm. The Surah highlights the protection and reliance on Allah as the Lord of daybreak and the Creator of everything. It serves as a reminder of seeking Allah's protection from the darkness, evil whisperings, and envy of others.
        </p>
      </div>
      
    </div>
  </li>
  


<!-- Surah Al-Kawthar -->
<li>
    <div class="surah-card border border-black">
      <h3 class="text-black">Surah Al-Kawthar (سورة الكوثر)</h3>
      <div class="card-content">
        <div class="arabic-text text-black">
          <p>إِنَّا أَعْطَيْنَاكَ الْكَوْثَرَ ﴿1﴾</p>
          <p>فَصَلِّ لِرَبِّكَ وَانْحَرْ ﴿2﴾</p>
          <p>إِنَّ شَانِئَكَ هُوَ الْأَبْتَرُ ﴿3﴾</p>
        </div>
        <p class="transliteration text-black">
          <span><b>Transliteration:</b></span>
          <br>
          (1) Innaa a’tainaa kal kauthar,
          <br>
          (2) Fasalli li rabbika wanhar,
          <br>
          (3) Inna shaani’aka huwal abtar.
        </p>
        <p class="translation text-black">
          <span><b>Translation:</b></span>
          <br>
          (1) Indeed, We have granted you, [O Muhammad], al-Kawthar.
          <br>
          (2) So pray to your Lord and sacrifice [to Him alone].
          <br>
          (3) Indeed, your enemy is the one cut off.
        </p>
        <p class="explanation text-black">
          <span><b>Brief Explanation:</b></span>
          <br>
          Surah Al-Kawthar is the 108th chapter of the Quran. It is a short but significant Surah that highlights the abundant blessings given to the Prophet Muhammad (peace be upon him) by Allah. The Surah encourages the Prophet to pray and sacrifice in gratitude for the blessings received. It also reassures the Prophet that his enemies will be cut off and brought to nothing. It serves as a reminder of the importance of gratitude and devotion to Allah.
        </p>
      </div>
   
    </div>
  </li>
  

 
<!-- Surah Nasr -->
<li>
  <div class="surah-card border border-black">
    <h3 class="text-black">Surah Nasr (سورة النصر)</h3>
    <div class="card-content">
      <div class="arabic-text text-black">
        <p>إِذَا جَاءَ نَصْرُ اللَّهِ وَالْفَتْحُ ﴿1﴾</p>
        <p>وَرَأَيْتَ النَّاسَ يَدْخُلُونَ فِي دِينِ اللَّهِ أَفْوَاجًا ﴿2﴾</p>
        <p>فَسَبِّحْ بِحَمْدِ رَبِّكَ وَاسْتَغْفِرْهُ ۚ إِنَّهُ كَانَ تَوَّابًا ﴿3﴾</p>
      </div>
      <p class="transliteration text-black">
        <span><b>Transliteration:</b></span>
        <br>
        (1) Izaa jaa'a nasrul-laahi walfath,
        <br>
        (2) Wa ra-aitan naasa yadkhuloona fee deenil laahi afwajaa,
        <br>
        (3) Fasabbih bihamdi rabbika wastaghfirh, innahoo kaana tawwaaba.
      </p>
      <p class="translation text-black">
        <span><b>Translation:</b></span>
        <br>
        (1) When the victory of Allah and the conquest comes,
        <br>
        (2) And you see the people entering into the religion of Allah in multitudes,
        <br>
        (3) Then exalt [Him] with praise of your Lord and ask forgiveness of Him. Indeed, He is ever Accepting of repentance.
      </p>
      <p class="explanation text-black">
        <span><b>Brief Explanation:</b></span>
        <br>
        Surah Nasr is the 110th chapter of the Quran. It signifies the ultimate victory and success that comes from Allah. The Surah emphasizes the importance of praising and seeking forgiveness from Allah when His victory and the acceptance of His religion become apparent. It serves as a reminder of the mercy and forgiveness of Allah, encouraging believers to show gratitude and seek His forgiveness.
      </p>
    </div>
  </div>
</li>

  

<!-- Surah Ash-Sharh -->
<li>
    <div class="surah-card border border-black">
      <h3 class="text-black">Surah Ash-Sharh (سورة الشرح)</h3>
      <div class="card-content">
        <div class="arabic-text text-black">
          <p>أَلَمْ نَشْرَحْ لَكَ صَدْرَكَ ﴿1﴾</p>
          <p>وَوَضَعْنَا عَنْكَ وِزْرَكَ ﴿2﴾</p>
          <p>الَّذِي أَنْقَضَ ظَهْرَكَ ﴿3﴾</p>
          <p>وَرَفَعْنَا لَكَ ذِكْرَكَ ﴿4﴾</p>
          <p>فَإِنَّ مَعَ الْعُسْرِ يُسْرًا ﴿5﴾</p>
          <p>إِنَّ مَعَ الْعُسْرِ يُسْرًا ﴿6﴾</p>
          <p>فَإِذَا فَرَغْتَ فَانْصَبْ ﴿7﴾</p>
          <p>وَإِلَىٰ رَبِّكَ فَارْغَبْ ﴿8﴾</p>
        </div>
        <p class="transliteration text-black">
          <span><b>Transliteration:</b></span>
          <br>
          (1) Alam nashrah laka sadrak,
          <br>
          (2) Wa wa d'ana 'anka wizrak,
          <br>
          (3) Allazee anqada zahrak,
          <br>
          (4) Wa raf 'ana laka zikrak,
          <br>
          (5) Fa inna ma'al usri yusra,
          <br>
          (6) Inna ma'al 'usri yusra,
          <br>
          (7) Fa iza faragh ta fansab,
          <br>
          (8) Wa ilaa rabbika far ghab.
        </p>
        <p class="translation text-black">
          <span><b>Translation:</b></span>
          <br>
          (1) Did We not expand for you, [O Muhammad], your breast?
          <br>
          (2) And We removed from you your burden
          <br>
          (3) Which had weighed upon your back
          <br>
          (4) And raised high for you your repute.
          <br>
          (5) For indeed, with hardship [will be] ease.
          <br>
          (6) Indeed, with hardship [will be] ease.
          <br>
          (7) So when you have finished [your duties], then stand up [for worship].
          <br>
          (8) And to your Lord direct your longing.
        </p>
        <p class="explanation text-black">
          <span><b>Brief Explanation:</b></span>
          <br>
          Surah Ash-Sharh, also known as Surah Al-Inshirah, is the 94th chapter of the Quran. It highlights the ease that comes with hardship and the support and relief provided by Allah. The Surah reassures the Prophet Muhammad (peace be upon him) of the divine blessings, comfort, and elevation bestowed upon him after moments of hardship and adversity. It serves as a source of encouragement and consolation for believers, reminding them to remain steadfast in their faith and trust in Allah's guidance and assistance.
        </p>
      </div>
    
    </div>
  </li>
  


<!-- Surah Al-Humazah -->
<li>
    <div class="surah-card border border-black">
      <h3 class="text-black">Surah Al-Humazah (سورة الهمزة)</h3>
      <div class="card-content">
        <div class="arabic-text text-black">
          <p>وَيْلٌ لِكُلِّ هُمَزَةٍ لُمَزَةٍ ﴿1﴾</p>
          <p>الَّذِي جَمَعَ مَالًا وَعَدَّدَهُ ﴿2﴾</p>
          <p>يَحْسَبُ أَنَّ مَالَهُ أَخْلَدَهُ ﴿3﴾</p>
          <p>كَلَّا ۖ لَيُنْبَذَنَّ فِي الْحُطَمَةِ ﴿4﴾</p>
          <p>وَمَا أَدْرَاكَ مَا الْحُطَمَةُ ﴿5﴾</p>
          <p>نَارُ اللَّهِ الْمُوقَدَةُ ﴿6﴾</p>
          <p>الَّتِي تَطَّلِعُ عَلَى الْأَفْئِدَةِ ﴿7﴾</p>
          <p>إِنَّهَا عَلَيْهِمْ مُؤْصَدَةٌ ﴿8﴾</p>
          <p>فِي عَمَدٍ مُمَدَّدَةٍ ﴿9﴾</p>
        </div>
        <p class="transliteration text-black">
          <span><b>Transliteration:</b></span>
          <br>
          (1) Wailul-likulli humazatil-lumazah,
          <br>
          (2) Allazee jama'a maalanw wa 'addadah,
          <br>
          (3) Yahsabu anna maalahooo akhladah,
          <br>
          (4) Kallaa; layumbazanna fil hutamah,
          <br>
          (5) Wa maa adraaka mal-hutamah,
          <br>
          (6) Naarul laahil-mooqada,
          <br>
          (7) Allatee tattali'u 'alal af'idah,
          <br>
          (8) Innahaa 'alaihim mu'sadah,
          <br>
          (9) Fee 'amadim mumaddadah.
        </p>
        <p class="translation text-black">
          <span><b>Translation:</b></span>
          <br>
          (1) Woe to every scorner and mocker,
          <br>
          (2) Who collects wealth and [continuously] counts it.
          <br>
          (3) He thinks that his wealth will make him immortal.
          <br>
          (4) No! He will surely be thrown into the Crusher.
          <br>
          (5) And what can make you know what is the Crusher?
          <br>
          (6) It is the fire of Allah, [eternally] fueled,
          <br>
          (7) Which mounts directed at the hearts.
          <br>
          (8) Indeed, Hellfire will be closed down upon them
          <br>
          (9) In extended columns.
        </p>
        <p class="explanation text-black">
          <span><b>Brief Explanation:</b></span>
          <br>
          Surah Al-Humazah is the 104th chapter of the Quran. It warns about the consequences of backbiting, slander, and mockery. The Surah condemns those who accumulate wealth and believe it will grant them eternal life and security. However, they are ignorant of the impending punishment and torment that awaits them in Hellfire. The Surah serves as a reminder of the accountability and ultimate justice in the Hereafter, urging individuals to be cautious of their actions and strive for righteousness.
        </p>
      </div>
    
    </div>
  </li>
  

  <!-- Surah Al-Asr -->
<li>
    <div class="surah-card border border-black">
      <h3 class="text-black">Surah Al-Asr (سورة العصر)</h3>
      <div class="card-content">
        <div class="arabic-text text-black">
          <p>وَالْعَصْرِ﴿١﴾</p>
          <p>إِنَّ الْإِنْسَانَ لَفِي خُسْرٍ﴿٢﴾</p>
          <p>إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَتَوَاصَوْا بِالْحَقِّ وَتَوَاصَوْا بِالصَّبْرِ﴿٣﴾</p>
        </div>
        <p class="transliteration text-black">
          <span><b>Transliteration:</b></span>
          <br>
          (1) Wal 'asr,
          <br>
          (2) Innal insaana lafee khusr,
          <br>
          (3) Illal lazeena aamanoo wa 'amilus saalihaati wa tawaasaw bilhaqqi wa tawaasaw bissabr.
        </p>
        <p class="translation text-black">
          <span><b>Translation:</b></span>
          <br>
          (1) By time,
          <br>
          (2) Indeed, mankind is in loss,
          <br>
          (3) Except for those who have believed and done righteous deeds and advised each other to truth and advised each other to patience.
        </p>
        <p class="explanation text-black">
          <span><b>Brief Explanation:</b></span>
          <br>
          Surah Al-Asr is the 103rd chapter of the Quran. It highlights the importance of time and warns that most of humanity is in a state of loss. However, there is an exception for those who have faith, perform righteous deeds, and encourage one another towards truth and patience. The Surah serves as a powerful reminder of the fleeting nature of time and the need to utilize it wisely by adhering to faith, performing good deeds, and fostering positive relationships based on truth and patience.
        </p>
      </div>
 
    </div>
  </li>

  <!-- Surah Al-Fil -->
<li>
    <div class="surah-card border border-black">
      <h3 class="text-black">Surah Al-Fil (سورة الفيل)</h3>
      <div class="card-content">
        <div class="arabic-text text-black">
          <p>أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِأَصْحَابِ الْفِيلِ ﴿١﴾</p>
          <p>أَلَمْ يَجْعَلْ كَيْدَهُمْ فِي تَضْلِيلٍ ﴿٢﴾</p>
          <p>وَأَرْسَلَ عَلَيْهِمْ طَيْرًا أَبَابِيلَ ﴿٣﴾</p>
          <p>تَرْمِيهِمْ بِحِجَارَةٍ مِنْ سِجِّيلٍ ﴿٤﴾</p>
          <p>فَجَعَلَهُمْ كَعَصْفٍ مَأْكُولٍ ﴿٥﴾</p>
        </div>
        <p class="transliteration text-black">
          <span><b>Transliteration:</b></span>
          <br>
          (1) Alam tara kayfa fa'ala rabbuka bi ashaabil feel,
          <br>
          (2) Alam yaj'al kaydahum fee tadleel,
          <br>
          (3) Wa arsala 'alaihim tairan abaabeel,
          <br>
          (4) Tarmeehim bihijaaratim min sijjeel,
          <br>
          (5) Faja 'alahum ka'asfim ma'kool.
        </p>
        <p class="translation text-black">
          <span><b>Translation:</b></span>
          <br>
          (1) Have you not seen how your Lord dealt with the companions of the elephant?
          <br>
          (2) Did He not make their plan go astray?
          <br>
          (3) And sent against them birds in flocks,
          <br>
          (4) Striking them with stones of hard clay,
          <br>
          (5) And made them like eaten straw.
        </p>
        <p class="explanation text-black">
          <span><b>Brief Explanation:</b></span>
          <br>
          Surah Al-Fil is the 105th chapter of the Quran. It narrates the story of the people of the elephant who intended to destroy the Kaaba in Makkah. However, Allah protected His sacred house by sending flocks of birds that pelted the invaders with stones, destroying their army and thwarting their evil plans. The Surah serves as a reminder of Allah's power and protection and signifies the importance of safeguarding the sanctity of sacred places.
        </p>
      </div>

    </div>
  </li>
  
          </ul>
        </section>
      </main>
      
      
  
    

      <!-- Footer -->

      <footer class="footer">
        <div class="back pb-4" style=" border-bottom: 1px solid white; text-align: center; justify-content: center;">
            <a href="#header" style="color: white; text-decoration: none;">Back to top</a>
        </div>
        <div class="container pt-4">
          <div class="row">
            <div class="col-lg-4 about">
              <h3>About Islamic Center</h3>
              <p>Islamic Center is a comprehensive online platform dedicated to helping individuals learn and practice the principles of Islam. Our mission is to provide authentic and accessible resources on prayer, ablution, and Quranic recitation to promote spiritual growth and understanding.</p>
            </div>
            <div class="col-md-4">
              <h3 class="footer-heading">Follow Us</h3>
              <ul class="footer-links">
                <li><a href="https://www.facebook.com/yourpage" target="_blank"><i class="fab fa-facebook"></i>Facebook</a></li>
                <li><a href="https://www.twitter.com/yourpage" target="_blank"><i class="fab fa-twitter"></i>Twitter</a></li>
                <li><a href="https://www.instagram.com/yourpage" target="_blank"><i class="fab fa-instagram"></i>Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/abdul-moiz-71772827b/" target="_blank"><i class="fab fa-linkedin"></i>LinkedIn</a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h3>Contact Us</h3>
              <p>Email: info@islamiccenter.com</p>
              <p>Phone: +92 318-0220-920</p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-12">
              <div class="footer-bottom">
                <p class="text-center">&copy; 2023 Islamic Center. All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>